[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4450 ]
[d frameptr 4065 ]
"15 C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"23
[v _main main `(v  1 e 1 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftoa.c
[v _ftoa ftoa `(*.39uc  1 e 2 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"54 C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
[v _Delay Delay `(v  1 e 1 0 ]
"80
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"172
[v _EscreveComandoLCD EscreveComandoLCD `(v  1 e 1 0 ]
"229
[v _EnderecoCursor EnderecoCursor `(v  1 e 1 0 ]
"280
[v _PosicaoCursorLCD PosicaoCursorLCD `(v  1 e 1 0 ]
"339
[v _EscreveCaractereLCD EscreveCaractereLCD `(v  1 e 1 0 ]
"391
[v _EscreveInteiroLCD EscreveInteiroLCD `(v  1 e 1 0 ]
"438
[v _EscreveFraseRamLCD EscreveFraseRamLCD `(v  1 e 1 0 ]
"10 C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
[v _valor_AN0 valor_AN0 `ui  1 e 2 0 ]
"12
[v _Texto_0 Texto_0 `C[15]uc  1 e 15 0 ]
"13
[v _Texto_1 Texto_1 `C[7]uc  1 e 7 0 ]
[s S34 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2595 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4450.h
[s S74 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S77 . 1 `S34 1 . 1 0 `S74 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES77  1 e 1 @3971 ]
[s S25 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3814
[u S43 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES43  1 e 1 @3989 ]
[s S177 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5272
[s S182 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S189 . 1 `S177 1 . 1 0 `S182 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES189  1 e 1 @4032 ]
"5321
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S205 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"5346
[s S208 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S215 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S220 . 1 `S205 1 . 1 0 `S208 1 . 1 0 `S215 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES220  1 e 1 @4033 ]
[s S240 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5449
[s S243 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S247 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S260 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S266 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S269 . 1 `S240 1 . 1 0 `S243 1 . 1 0 `S247 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES269  1 e 1 @4034 ]
"5529
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5535
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"23 C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"15
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@delaytime delaytime `i  1 p 2 0 ]
"21
} 0
"280 C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
[v _PosicaoCursorLCD PosicaoCursorLCD `(v  1 e 1 0 ]
{
[v PosicaoCursorLCD@linha linha `uc  1 a 1 wreg ]
"288
[v PosicaoCursorLCD@EnderecoLCD EnderecoLCD `uc  1 a 1 5 ]
"280
[v PosicaoCursorLCD@linha linha `uc  1 a 1 wreg ]
[v PosicaoCursorLCD@coluna coluna `uc  1 p 1 3 ]
"288
[v PosicaoCursorLCD@linha linha `uc  1 a 1 4 ]
"327
} 0
"229
[v _EnderecoCursor EnderecoCursor `(v  1 e 1 0 ]
{
[v EnderecoCursor@endereco endereco `uc  1 a 1 wreg ]
[v EnderecoCursor@endereco endereco `uc  1 a 1 wreg ]
"232
[v EnderecoCursor@endereco endereco `uc  1 a 1 2 ]
"266
} 0
"391
[v _EscreveInteiroLCD EscreveInteiroLCD `(v  1 e 1 0 ]
{
"393
[v EscreveInteiroLCD@texto texto `[7]uc  1 a 7 26 ]
"391
[v EscreveInteiroLCD@valor valor `i  1 p 2 24 ]
"392
[v EscreveInteiroLCD@F3290 F3290 `[7]uc  1 s 7 F3290 ]
"396
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 22 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 16 ]
[v itoa@val val `i  1 p 2 18 ]
[v itoa@base base `i  1 p 2 20 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 7 ]
[v utoa@val val `ui  1 p 2 9 ]
[v utoa@base base `i  1 p 2 11 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"438 C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
[v _EscreveFraseRamLCD EscreveFraseRamLCD `(v  1 e 1 0 ]
{
[v EscreveFraseRamLCD@buffer buffer `*.35uc  1 p 2 3 ]
"445
} 0
"339
[v _EscreveCaractereLCD EscreveCaractereLCD `(v  1 e 1 0 ]
{
[v EscreveCaractereLCD@data data `uc  1 a 1 wreg ]
[v EscreveCaractereLCD@data data `uc  1 a 1 wreg ]
"342
[v EscreveCaractereLCD@data data `uc  1 a 1 2 ]
"378
} 0
"80
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
"162
} 0
"172
[v _EscreveComandoLCD EscreveComandoLCD `(v  1 e 1 0 ]
{
[v EscreveComandoLCD@cmd cmd `uc  1 a 1 wreg ]
[v EscreveComandoLCD@cmd cmd `uc  1 a 1 wreg ]
"175
[v EscreveComandoLCD@cmd cmd `uc  1 a 1 2 ]
"216
} 0
"54
[v _Delay Delay `(v  1 e 1 0 ]
{
"56
[v Delay@Cnt2 Cnt2 `uc  1 a 1 1 ]
[v Delay@Cnt1 Cnt1 `uc  1 a 1 0 ]
"66
} 0
