%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usuario\AppData\Local\Temp\s84g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\adcon.X.production.obj
cinit CODE 0 A7C A7C 36 1
text0 CODE 0 54C 54C C0 1
text1 CODE 0 AB2 AB2 24 1
text2 CODE 0 8B6 8B6 62 1
text3 CODE 0 84C 84C 6A 1
text4 CODE 0 A40 A40 3C 1
text5 CODE 0 9BC 9BC 42 1
text6 CODE 0 60C 60C A4 1
text7 CODE 0 9FE 9FE 42 1
text8 CODE 0 918 918 52 1
text9 CODE 0 96A 96A 52 1
text10 CODE 0 7DA 7DA 72 1
text11 CODE 0 6B0 6B0 9E 1
text12 CODE 0 74E 74E 8C 1
text13 CODE 0 AD6 AD6 24 1
idataCOMRAM CODE 0 AFA AFA 7 1
cstackCOMRAM COMRAM 1 1 1 23 1
smallconst SMALLCONST 0 500 500 4C 1
dataCOMRAM COMRAM 1 37 37 7 1
bssCOMRAM COMRAM 1 24 24 13 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
RAM 400-4FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK4 400-4FF 1
CONST 4-4FF 1
CONST B01-3FFF 1
STACK 60-1FF 1
SMALLCONST B01-3FFF 1
CODE 4-4FF 1
CODE B01-3FFF 1
BIGRAM 3E-1FF 1
BIGRAM 400-4FF 1
COMRAM 3E-5F 1
MEDIUMCONST B01-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adcon.X.production.obj
AD6 text13 CODE >54:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
AD6 text13 CODE >58:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
AE2 text13 CODE >59:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
AE2 text13 CODE >60:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
AE4 text13 CODE >61:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
AF0 text13 CODE >62:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
AF0 text13 CODE >63:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
AF2 text13 CODE >61:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
AF6 text13 CODE >58:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
74E text12 CODE >172:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
750 text12 CODE >175:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
752 text12 CODE >176:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
754 text12 CODE >177:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
756 text12 CODE >180:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
75E text12 CODE >181:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
760 text12 CODE >182:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
768 text12 CODE >183:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
76A text12 CODE >184:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
772 text12 CODE >185:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
774 text12 CODE >186:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
77C text12 CODE >187:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
77E text12 CODE >190:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
780 text12 CODE >191:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
784 text12 CODE >192:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
786 text12 CODE >193:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
78A text12 CODE >196:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
792 text12 CODE >197:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
794 text12 CODE >198:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
79C text12 CODE >199:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
79E text12 CODE >200:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7A6 text12 CODE >201:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7A8 text12 CODE >202:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7B0 text12 CODE >203:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7B2 text12 CODE >206:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7B4 text12 CODE >207:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7B8 text12 CODE >208:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7BA text12 CODE >209:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7BE text12 CODE >214:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7D4 text12 CODE >215:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6B0 text11 CODE >80:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6B0 text11 CODE >83:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6B2 text11 CODE >84:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6B4 text11 CODE >85:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6B6 text11 CODE >88:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6B8 text11 CODE >89:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6BA text11 CODE >90:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6BC text11 CODE >91:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6BE text11 CODE >98:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6C0 text11 CODE >99:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6C2 text11 CODE >100:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6C4 text11 CODE >104:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6C6 text11 CODE >105:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6C8 text11 CODE >106:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6CA text11 CODE >107:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6CC text11 CODE >112:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6DC text11 CODE >116:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6DE text11 CODE >117:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6E2 text11 CODE >118:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6E4 text11 CODE >119:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6E8 text11 CODE >124:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6F8 text11 CODE >127:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6FA text11 CODE >128:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
6FE text11 CODE >129:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
700 text11 CODE >130:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
704 text11 CODE >135:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
714 text11 CODE >138:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
716 text11 CODE >139:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
71A text11 CODE >140:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
71C text11 CODE >141:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
720 text11 CODE >144:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
722 text11 CODE >145:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
724 text11 CODE >146:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
726 text11 CODE >147:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
728 text11 CODE >151:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
72A text11 CODE >152:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
72E text11 CODE >153:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
730 text11 CODE >154:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
734 text11 CODE >158:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
73A text11 CODE >159:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
740 text11 CODE >160:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
746 text11 CODE >161:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
74C text11 CODE >162:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7DA text10 CODE >339:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7DC text10 CODE >342:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7DE text10 CODE >343:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7E0 text10 CODE >344:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7E2 text10 CODE >347:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7EA text10 CODE >348:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7EC text10 CODE >349:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7F4 text10 CODE >350:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7F6 text10 CODE >351:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
7FE text10 CODE >352:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
800 text10 CODE >353:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
808 text10 CODE >354:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
80A text10 CODE >357:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
80C text10 CODE >358:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
810 text10 CODE >359:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
812 text10 CODE >360:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
816 text10 CODE >364:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
81E text10 CODE >365:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
820 text10 CODE >366:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
828 text10 CODE >367:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
82A text10 CODE >368:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
832 text10 CODE >369:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
834 text10 CODE >370:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
83C text10 CODE >371:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
83E text10 CODE >374:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
840 text10 CODE >375:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
844 text10 CODE >376:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
846 text10 CODE >377:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
84A text10 CODE >378:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
96A text9 CODE >438:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
96A text9 CODE >440:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
96C text9 CODE >442:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
990 text9 CODE >443:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
994 text9 CODE >440:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
918 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
918 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
920 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
928 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
92C text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
92E text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
934 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
936 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
93A text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
940 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
94C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
954 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
956 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
95C text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
960 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
960 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
968 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
9FE text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
9FE text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A06 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A0A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A0C text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A12 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A14 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A18 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A24 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A2C text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A32 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A36 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A36 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
A3E text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
60C text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
60C text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
614 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
630 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
634 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
63C text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
64E text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
666 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
682 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
688 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
68C text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
690 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
6A2 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
6AA text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
9BC text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
9BC text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
9C4 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
9C8 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
9D8 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
9E0 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\itoa.c
A40 text4 CODE >391:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
A40 text4 CODE >393:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
A52 text4 CODE >394:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
A6E text4 CODE >395:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
A7A text4 CODE >396:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
84C text3 CODE >229:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
84E text3 CODE >232:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
850 text3 CODE >233:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
852 text3 CODE >234:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
854 text3 CODE >237:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
856 text3 CODE >238:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
85E text3 CODE >239:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
860 text3 CODE >240:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
868 text3 CODE >241:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
86A text3 CODE >242:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
872 text3 CODE >243:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
874 text3 CODE >246:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
876 text3 CODE >247:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
87A text3 CODE >248:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
87C text3 CODE >249:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
880 text3 CODE >252:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
888 text3 CODE >253:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
88A text3 CODE >254:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
892 text3 CODE >255:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
894 text3 CODE >256:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
89C text3 CODE >257:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
89E text3 CODE >258:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8A6 text3 CODE >259:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8A8 text3 CODE >262:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8AA text3 CODE >263:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8AE text3 CODE >264:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8B0 text3 CODE >265:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8B4 text3 CODE >266:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8B6 text2 CODE >280:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8B8 text2 CODE >288:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8BC text2 CODE >290:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8BE text2 CODE >296:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8C0 text2 CODE >298:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8C0 text2 CODE >299:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8C4 text2 CODE >300:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8CA text2 CODE >301:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8CC text2 CODE >304:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8D2 text2 CODE >305:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8D8 text2 CODE >306:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8DA text2 CODE >309:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8E0 text2 CODE >310:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8E6 text2 CODE >311:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8E8 text2 CODE >314:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8EE text2 CODE >315:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8F4 text2 CODE >316:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8F6 text2 CODE >319:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8FA text2 CODE >321:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
8FC text2 CODE >296:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\displayLCD.c
AB2 text1 CODE >15:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
AB2 text1 CODE >17:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
AB4 text1 CODE >19:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
AC6 text1 CODE >17:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
54C text0 CODE >23:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
54C text0 CODE >25:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
550 text0 CODE >26:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
552 text0 CODE >27:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
554 text0 CODE >28:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
556 text0 CODE >29:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
558 text0 CODE >30:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
55A text0 CODE >31:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
55C text0 CODE >32:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
55E text0 CODE >33:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
560 text0 CODE >34:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
562 text0 CODE >35:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
564 text0 CODE >36:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
566 text0 CODE >37:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
568 text0 CODE >38:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
56A text0 CODE >39:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
56C text0 CODE >42:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
570 text0 CODE >43:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
57C text0 CODE >44:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
586 text0 CODE >45:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
592 text0 CODE >46:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
59C text0 CODE >47:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
5A8 text0 CODE >48:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
5AE text0 CODE >49:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
5BA text0 CODE >51:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
5BC text0 CODE >52:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
5C0 text0 CODE >53:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
5D2 text0 CODE >55:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
5DC text0 CODE >56:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
5E8 text0 CODE >57:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
5F2 text0 CODE >58:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
5FE text0 CODE >59:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
60A text0 CODE >50:C:\Users\Usuario\Desktop\Projetos PIC\Pendrive\Projetos Aulas\Aula12.03\adcon.X\adcon.c
A7C cinit CODE >754:C:\Users\Usuario\AppData\Local\Temp\s84g.
A7C cinit CODE >756:C:\Users\Usuario\AppData\Local\Temp\s84g.
A7C cinit CODE >759:C:\Users\Usuario\AppData\Local\Temp\s84g.
A7C cinit CODE >781:C:\Users\Usuario\AppData\Local\Temp\s84g.
A7E cinit CODE >782:C:\Users\Usuario\AppData\Local\Temp\s84g.
A80 cinit CODE >783:C:\Users\Usuario\AppData\Local\Temp\s84g.
A82 cinit CODE >784:C:\Users\Usuario\AppData\Local\Temp\s84g.
A84 cinit CODE >785:C:\Users\Usuario\AppData\Local\Temp\s84g.
A86 cinit CODE >786:C:\Users\Usuario\AppData\Local\Temp\s84g.
A88 cinit CODE >787:C:\Users\Usuario\AppData\Local\Temp\s84g.
A8C cinit CODE >788:C:\Users\Usuario\AppData\Local\Temp\s84g.
A90 cinit CODE >789:C:\Users\Usuario\AppData\Local\Temp\s84g.
A90 cinit CODE >790:C:\Users\Usuario\AppData\Local\Temp\s84g.
A92 cinit CODE >791:C:\Users\Usuario\AppData\Local\Temp\s84g.
A96 cinit CODE >792:C:\Users\Usuario\AppData\Local\Temp\s84g.
A98 cinit CODE >793:C:\Users\Usuario\AppData\Local\Temp\s84g.
A9A cinit CODE >794:C:\Users\Usuario\AppData\Local\Temp\s84g.
A9C cinit CODE >798:C:\Users\Usuario\AppData\Local\Temp\s84g.
AA0 cinit CODE >799:C:\Users\Usuario\AppData\Local\Temp\s84g.
AA2 cinit CODE >800:C:\Users\Usuario\AppData\Local\Temp\s84g.
AA2 cinit CODE >801:C:\Users\Usuario\AppData\Local\Temp\s84g.
AA4 cinit CODE >802:C:\Users\Usuario\AppData\Local\Temp\s84g.
AA6 cinit CODE >803:C:\Users\Usuario\AppData\Local\Temp\s84g.
AA8 cinit CODE >809:C:\Users\Usuario\AppData\Local\Temp\s84g.
AA8 cinit CODE >812:C:\Users\Usuario\AppData\Local\Temp\s84g.
AAA cinit CODE >813:C:\Users\Usuario\AppData\Local\Temp\s84g.
AAC cinit CODE >814:C:\Users\Usuario\AppData\Local\Temp\s84g.
AAE cinit CODE >815:C:\Users\Usuario\AppData\Local\Temp\s84g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__end_of_Texto_0 538 0 SMALLCONST 0 smallconst dist/default/production\adcon.X.production.obj
__end_of_Texto_1 53F 0 SMALLCONST 0 smallconst dist/default/production\adcon.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adcon.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\adcon.X.production.obj
__Hspace_1 3E 0 ABS 0 - dist/default/production\adcon.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__size_of_EscreveInteiroLCD 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\adcon.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usuario\AppData\Local\Temp\s84g.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__Lsmallconst 500 0 SMALLCONST 0 smallconst dist/default/production\adcon.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\s84g.obj
_itoa 9BC 0 CODE 0 text5 dist/default/production\adcon.X.production.obj
_main 54C 0 CODE 0 text0 dist/default/production\adcon.X.production.obj
_utoa 60C 0 CODE 0 text6 dist/default/production\adcon.X.production.obj
start 0 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\s84g.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\adcon.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\adcon.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\adcon.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\s84g.obj
intlevel0 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\s84g.obj
intlevel1 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\s84g.obj
intlevel2 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\s84g.obj
intlevel3 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\s84g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\adcon.X.production.obj
_EnderecoCursor 84C 0 CODE 0 text3 dist/default/production\adcon.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adcon.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\adcon.X.production.obj
_EscreveComandoLCD 74E 0 CODE 0 text12 dist/default/production\adcon.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\adcon.X.production.obj
__pidataCOMRAM AFA 0 CODE 0 idataCOMRAM dist/default/production\adcon.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\adcon.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\adcon.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\adcon.X.production.obj
Delay@Cnt1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
Delay@Cnt2 2 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\s84g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\s84g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\adcon.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\adcon.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adcon.X.production.obj
__end_of_EscreveInteiroLCD A7C 0 CODE 0 text4 dist/default/production\adcon.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adcon.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\adcon.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__end_of___lwdiv 96A 0 CODE 0 text8 dist/default/production\adcon.X.production.obj
__end_of___lwmod A40 0 CODE 0 text7 dist/default/production\adcon.X.production.obj
__end_of_EnderecoCursor 8B6 0 CODE 0 text3 dist/default/production\adcon.X.production.obj
__end_of_EscreveFraseRamLCD 9BC 0 CODE 0 text9 dist/default/production\adcon.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\adcon.X.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\adcon.X.production.obj
start_initialization A7C 0 CODE 0 cinit dist/default/production\adcon.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adcon.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\adcon.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\adcon.X.production.obj
PosicaoCursorLCD@EnderecoLCD 6 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
_EscreveFraseRamLCD 96A 0 CODE 0 text9 dist/default/production\adcon.X.production.obj
_Texto_0 529 0 SMALLCONST 0 smallconst dist/default/production\adcon.X.production.obj
_Texto_1 538 0 SMALLCONST 0 smallconst dist/default/production\adcon.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\adcon.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\adcon.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\adcon.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\adcon.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\adcon.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\adcon.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\adcon.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\adcon.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\adcon.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\adcon.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\adcon.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\adcon.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\adcon.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\adcon.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\adcon.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\adcon.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\adcon.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\adcon.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\adcon.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\adcon.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\adcon.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adcon.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\adcon.X.production.obj
__smallconst 500 0 SMALLCONST 0 smallconst C:\Users\Usuario\AppData\Local\Temp\s84g.obj
_EscreveInteiroLCD A40 0 CODE 0 text4 dist/default/production\adcon.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\adcon.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\adcon.X.production.obj
_valor_AN0 24 0 COMRAM 1 bssCOMRAM dist/default/production\adcon.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\adcon.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\adcon.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\adcon.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\adcon.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\adcon.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\adcon.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\adcon.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\adcon.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\adcon.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\adcon.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\adcon.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\adcon.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\adcon.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\adcon.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\adcon.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\adcon.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\adcon.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\adcon.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\adcon.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\adcon.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\adcon.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\adcon.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\adcon.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\adcon.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\adcon.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\adcon.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\adcon.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\adcon.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\adcon.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\adcon.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\adcon.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\adcon.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\adcon.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\adcon.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\adcon.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\adcon.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\adcon.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\adcon.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adcon.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\adcon.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\adcon.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\adcon.X.production.obj
__S1 3E 0 ABS 0 - dist/default/production\adcon.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
EnderecoCursor@endereco 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\adcon.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adcon.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\adcon.X.production.obj
ftoa@buf 26 0 COMRAM 1 bssCOMRAM dist/default/production\adcon.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\adcon.X.production.obj
__Hramtop 500 0 RAM 0 ramtop dist/default/production\adcon.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\adcon.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\adcon.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\adcon.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\adcon.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\adcon.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\adcon.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\adcon.X.production.obj
__ptext10 7DA 0 CODE 0 text10 dist/default/production\adcon.X.production.obj
__ptext11 6B0 0 CODE 0 text11 dist/default/production\adcon.X.production.obj
__ptext12 74E 0 CODE 0 text12 dist/default/production\adcon.X.production.obj
__ptext13 AD6 0 CODE 0 text13 dist/default/production\adcon.X.production.obj
___lwdiv 918 0 CODE 0 text8 dist/default/production\adcon.X.production.obj
___lwmod 9FE 0 CODE 0 text7 dist/default/production\adcon.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adcon.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\adcon.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\adcon.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\adcon.X.production.obj
_ConfiguraLCD 6B0 0 CODE 0 text11 dist/default/production\adcon.X.production.obj
delay_ms@delaytime 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\adcon.X.production.obj
EscreveFraseRamLCD@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\adcon.X.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\s84g.obj
stacklo 60 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\s84g.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\adcon.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\adcon.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\adcon.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\adcon.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\adcon.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\adcon.X.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adcon.X.production.obj
end_of_initialization AA8 0 CODE 0 cinit dist/default/production\adcon.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\adcon.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\adcon.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\adcon.X.production.obj
__Lramtop 500 0 RAM 0 ramtop dist/default/production\adcon.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\adcon.X.production.obj
__pcinit A7C 0 CODE 0 cinit dist/default/production\adcon.X.production.obj
__ptext0 54C 0 CODE 0 text0 dist/default/production\adcon.X.production.obj
__ptext1 AB2 0 CODE 0 text1 dist/default/production\adcon.X.production.obj
__ptext2 8B6 0 CODE 0 text2 dist/default/production\adcon.X.production.obj
__ptext3 84C 0 CODE 0 text3 dist/default/production\adcon.X.production.obj
__ptext4 A40 0 CODE 0 text4 dist/default/production\adcon.X.production.obj
__ptext5 9BC 0 CODE 0 text5 dist/default/production\adcon.X.production.obj
__ptext6 60C 0 CODE 0 text6 dist/default/production\adcon.X.production.obj
__ptext7 9FE 0 CODE 0 text7 dist/default/production\adcon.X.production.obj
__ptext8 918 0 CODE 0 text8 dist/default/production\adcon.X.production.obj
__ptext9 96A 0 CODE 0 text9 dist/default/production\adcon.X.production.obj
_EscreveCaractereLCD 7DA 0 CODE 0 text10 dist/default/production\adcon.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\adcon.X.production.obj
_PosicaoCursorLCD 8B6 0 CODE 0 text2 dist/default/production\adcon.X.production.obj
EscreveComandoLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\adcon.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\adcon.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\adcon.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\adcon.X.production.obj
__ramtop 500 0 RAM 0 ramtop C:\Users\Usuario\AppData\Local\Temp\s84g.obj
PosicaoCursorLCD@linha 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__end_of_ConfiguraLCD 74E 0 CODE 0 text11 dist/default/production\adcon.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\adcon.X.production.obj
__psmallconst 500 0 SMALLCONST 0 smallconst dist/default/production\adcon.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\adcon.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adcon.X.production.obj
__end_of__initialization AA8 0 CODE 0 cinit dist/default/production\adcon.X.production.obj
_delay_ms AB2 0 CODE 0 text1 dist/default/production\adcon.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\adcon.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\adcon.X.production.obj
EscreveInteiroLCD@F3290 37 0 COMRAM 1 dataCOMRAM dist/default/production\adcon.X.production.obj
__end_of_delay_ms AD6 0 CODE 0 text1 dist/default/production\adcon.X.production.obj
EscreveInteiroLCD@texto 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
EscreveInteiroLCD@valor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
EscreveCaractereLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
__end_of_itoa 9FE 0 CODE 0 text5 dist/default/production\adcon.X.production.obj
__end_of_main 60C 0 CODE 0 text0 dist/default/production\adcon.X.production.obj
__end_of_utoa 6B0 0 CODE 0 text6 dist/default/production\adcon.X.production.obj
__end_of_Delay AFA 0 CODE 0 text13 dist/default/production\adcon.X.production.obj
__end_of_dpowers 529 0 SMALLCONST 0 smallconst dist/default/production\adcon.X.production.obj
_Delay AD6 0 CODE 0 text13 dist/default/production\adcon.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\adcon.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\adcon.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\adcon.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\adcon.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\adcon.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\adcon.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\adcon.X.production.obj
__initialization A7C 0 CODE 0 cinit dist/default/production\adcon.X.production.obj
__end_of_PosicaoCursorLCD 918 0 CODE 0 text2 dist/default/production\adcon.X.production.obj
__pdataCOMRAM 37 0 COMRAM 1 dataCOMRAM dist/default/production\adcon.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\adcon.X.production.obj
__Hsmallconst 54C 0 SMALLCONST 0 smallconst dist/default/production\adcon.X.production.obj
__end_of_EscreveCaractereLCD 84C 0 CODE 0 text10 dist/default/production\adcon.X.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\adcon.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\adcon.X.production.obj
__end_of_EscreveComandoLCD 7DA 0 CODE 0 text12 dist/default/production\adcon.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adcon.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\adcon.X.production.obj
PosicaoCursorLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\adcon.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 54C 54C 5B5 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
smallconst 0 500 500 4C 1
config 0 300000 300000 E 1
